/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
  
}
:root {
  --main-color: #033a80;
  --bg-color: #fff;
  --text-color: #8b8a8f;
  --hover: hsl(260, 100%, 51%);
  --light-color: ;
 
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
  --first-color: #0e2431;
    --second-color: #6a59d1;
    --third-color:#777;
    --hover-color:#fefefe;
    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0, 0, 0, 0.1);
    --transparent-color-01: rgba(0, 0, 0, 0.1);
    --transparent-color-02: rgba(106, 89, 209, 0.1);
    --line-color: #d7d7d7;
    --color-filter: inver(1);
   --box-shadow: 0px 0px 20px rgba(0 0 0 / 10%);
   --scroll-bar-color: #c5cadf;
   --scroll-thumb-color: #70768a;
   --scroll-thumb-hover-color: #454f6b;
   --small-font-size: 0.9em;
   --normal-font-size: 1em;
   
   --primary: #581B98;
}
.text-secondary{
  color: #07080B;
}

.text-center{
  text-align: center;
}
.m-heading{
  font-size: 32px;
  margin-bottom: 12px;
}
.title::before{
  content: '';
  background: #07080B;
  height: 2px;
  width: 200px;
  margin: 0 auto;
  display: block;
  transform: translateY(44px);
}

.title::after{
  content: '';
  background: #07080B;
  height: 7px;
  width: 65px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  display: block;
  transform: translateY(1px);
}
section {
  padding: 50px 10%;
}
body.active {
  --text-color: #fff;
  --bg-color: #0f0c27;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
*::selection {
  color: var(--bg-color);
  background: var(--main-color);
  
}
.scroll-up-btn{
  position: fixed;
  height: 45px;
  width: 42px;
  border: 1px solid #fff;
  background: #07080B;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show{
  opacity: 1;
  pointer-events: auto;
  bottom: 25px;
}


 
.heading span {
  font-size: var(--p-font);
  color: rgb(2, 166, 70);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 0 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73,
				2px 2px 5px rgba(94, 104, 121, 0.288);
}
header.shadow {
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
header img{
  height: 120px;
  width: 120px;
  margin: 0;
  padding: 0;
  border-radius: 50%;
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 0 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a:hover {
  color: var(--hover);
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
#darkmode {
  font-size: 22px;
  cursor: pointer;
}
.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 1rem;
}
.home-img {
  order: 2;
}
.home-img img {
  width: 100%;
}
.home-text span {
  font-size: var(--medium-font);
  font-weight: 500;
}
.home-text h1 {
  font-size: var(--big-font);
}
.home-text h2 {
  font-size: 1.1rem;
  font-weight: 400;
}
.home-text p {
  font-size: 1.2rem;
  font-weight: 400;
  margin: 0.7rem 0 1rem;
  max-width: 350px;
}
.social {
  display: flex;
  flex-direction: column;
}
.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
}
.social a:hover {
  color: var(--hover);
}
.btn {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
}
.btn:hover {
  background: var(--hover);
}
 

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}
 
.about-img img {
  width: 80%;
  border-radius: 0.5rem;
}
.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  text-align: justify;
  
}
.information {
  margin: 1rem 0 1.4rem;
}
.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}
.information .info-box .bx {
  font-size: 22px;
}
.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}




.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
.services-box {
  padding: 20px;
  
  
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--main-color);
  box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}
.services-box:hover{
 background-color: #02225a;
}

.services-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}
.services-box:hover h3{
  color: #fff;
}
.services-box .bx {
  padding-top: 2rem;
  font-size: 54px;
  color: var(--main-color);
}
.services-box:hover .bx{
  color: #22cf91;
}
.services-box a {
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
}
.services-box:hover a{
  color: #8b8a8f;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.portfolio-img {
  overflow: hidden;
  border-radius: 0.5rem;
  
  
}
.portfolio-img img {
  width: 100%;
  display: block;
}
.portfolio-img img:hover {
  transform: scale(1.1);
  transition: 1s;
}


.services-sec h5{
  font-weight: 700;
  color: #07080B;
  transform: translateY(-80px);
  margin-top: 50px;
  
}


.services-sec .service-content{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 30px;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-sec .service-content .main{
  flex: 1 1 25%;
  background: var(--first-color);
  border-radius: 5px;
  margin-bottom: 3rem;
  
  cursor: pointer;
  
}
.service{
  background: var(--bg-color);
  padding: 30px;
  border-radius: 10px;
  
  bottom: 2rem;
  z-index: 1;
  transform: scale(1.05);
  box-shadow: 0 0 20px -15px #07080B;
  transition: transform 0.8s;
  
}


.service h4{
  height: 28px;
  width: 80%;
  background: #07080B;
  margin: 30px auto;
  position: relative;
}
.service h4::after{
  content: '';
  width: 40px;
  height: 30px;
  background: linear-gradient(to right, #07080B , #FEC544 );
  position: absolute;
  right: -5px;
  top: -5px;
  z-index: -1;
}
.service h4::before{
  content: '';
  width: 40px;
  height: 30px;
  background: linear-gradient(to right, #FEC544 , #07080B);
  position: absolute;
  left: -5px;
  bottom: -5px;
  z-index: -1;
}
.work-container{
  max-width: 1000px;
  border-radius: 10px;
  
}
.work-description{
  padding: 2rem;
  box-shadow: var(--box-shadow);
  
  
  
  
}
.work-description .center{
  text-align: center;
}
.work-description .btn{
  margin-bottom: 1rem;
  
  
}
.work-details h5{
  color: var(--scroll-thumb-hover-color);
  font-size: 1.2rem;
}
.work-details h5 span{
  color: var(--primary);
  font-size: 1rem;
  font-weight: 500;
}

.work-details p{
  line-height: 2;
  
  
  
}
.work-details li{
  list-style-type: disc;
  margin: 0.5rem 2rem;
  
 
  
  
}
.work-description:hover{
  background: var(--main-color);
}



.main:hover .service{
  transform: translateY(-40px);
}
.main:hover .shadowone{
  transform: translateY(-25px);
}
.main .service ul li{
  list-style-type: disc;
}
.service-logo{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: -60px auto 0;
  background: #07080B;
  border: 18px solid #FEC544;
  transform: transform 1s;
  text-align: center;
}
.service-logo i{
  color: #FEC544;
  width: 50px;
  margin-top: 20px;
}
    



.education-list .item .year{
    font-size: var(--small-font-size);
    margin-bottom: 5px;
    color: var(--primary);
}

.education-list .item p{
   color: var(--third-color);
   font-size: var(--normal-font-size);
}
.education-list .item p span{
   color: var(--first-color);
   font-size: var(--normal-font-size);
   font-weight: 500;
   
   padding-right: 0.5rem;
}
.certificates{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1rem;
  padding: 2rem;
  padding: 3% 8%;
}
.certificate-box{
  height: 400px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, .75);
  
  

}
.certificate-box img{
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  
  
}



.contact h5{
  font-weight: 700;
  
}
.contact .title::before{
  background: #FEC544;
}
.contact .title::after{
  background: #FEC544;
}
.contact-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
}
.contact .contact-content .column{
  margin-top: 40px;
  
  
}
.contact .contact-content .left{
  flex: 1 1 24rem;
}

.contact .contact-content .left h2{
  font-size: 30px;
  margin-bottom: 30px;
  color: #A9ADB8;
  
}
.contact .contact-content .left .form-group input{
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  border: 1px solid #A9ADB8;
  background: var(--bg-color);
  border-radius: 5px;
}
.contact .contact-content .left .form-group textarea{
  width: 100%;
  background: var(--bg-color);
  padding: 10px;
  height: 150px;
  margin-top: 20px;
  border-radius: 5px;
  resize: none;
}
.contact .contact-content .left .btn-md{
  padding: 8px 18px;
  font-size: 16px;
  background: var(--main-color);
  
  outline: none;
  display: inline-block;
    
  color: var(--bg-color);
    
  font-weight: bold;
   
  margin-top: 20px;
  border-radius: 50px;
  border: 2px solid var(--main-color);
  transition: all 0.3s ease;
}

.contact .contact-content .right{
  color: #A9ADB8;
  
}
.contact .contact-content .right h2{
  font-size: 30px;
  margin-bottom: 15px;
}
.contact .contact-content .right p{
  line-height: 1.6;
}
.contact .contact-content .right .items{
  margin: 10px 0;
}
.contact .contact-content .right .items .item{
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.contact .contact-content .right .items .item i{
  padding: 16px;
  border: 1px solid #A9ADB8;
  border-radius: 50%;
  margin-right: 20px;
}
.contact .contact-content .right .items .item span{
  font-size: 14px;
}
.contact .contact-content .right .links{
  overflow: hidden;
  padding: 10px 0;
}
.contact .contact-content .right .links li{
  display: inline-block;
  list-style: none;
  padding-right: 15px;
}
.contact .contact-content .right .links li a{
  color: #A9ADB8;
  text-decoration: none;
  transition: all 0.3s ease;
}
.contact .contact-content .right .links li a:hover{
  color: #FEC544;
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  align-items: center;
  padding: 20px;
  background: #ebebeb;
  color: #000;
  position: static;
  left: 0;
  right: 0;
  bottom: 0;
  
}
.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
}
.footer .links a{
  display: block;
  font-size: 1.3rem;
  color: #454f6b;
}
.footer .links a i, .contacs-link h3 i{
  
  font-size: 2rem;
  color: rgb(10, 26, 208);
}
.footer .links a:hover i{
  padding-right: 1rem;
}
.footer-social a i{
  color: rgb(10, 26, 208);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.copyright {
  padding: 20px;
  background: var(--main-color);
  text-align: center;
  color: #fff;
}
.copyright a{
  color: #22cf91;
}
/* Making Responsive */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
}
@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
    border-top: 2px solid var(--text-color);
  }
 
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
 
  .scroll-down {
    display: none;
  }
  .home {
    grid-template-columns: 1fr;
  }
  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }
  .home-img {
    order: initial;
    width: 100%;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-img {
    display: flex;
    justify-content: center;
  }
  header img{
    height: 100px;
    width: 100px;
    
  }
  
  
  
}
@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
  .home-text span {
    font-size: 1rem;
  }
  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .information .info-box span {
    font-size: 1rem;
  }
  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
  .services-sec .service-content .main{
  
    min-height: 100px;
   
    
  }
  .services-sec h5{
    
    transform: translateY(0px);
    
    
  }
  
  
}
@media (max-width:400px) {
  .services-sec .service-content .main{
  
    min-height: 800px;
   
    
  }
  .services-sec h5{
    
    transform: translateY(0px);
    
    
  }
}